{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 16",
    "compilerOptions": {
        "target": "es2024",
        "lib": [
            "es2024"
        ],
        "module": "nodenext",
        "declaration": true,
        "moduleResolution": "node16",
        "strict": true,
        "newLine": "lf",
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "sourceMap": true,
        "resolveJsonModule": true,
        "allowJs": true
    },
    "include": [
        "src/**/*.ts",
        "scripts/**/*.ts",
        "test/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
